<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 01 08:16:21 MDT 2015 -->
<title>Key</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Key";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/du/cs/quinn/Music/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.du.cs.quinn.Music</div>
<h2 title="Class Key" class="title">Class Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.du.cs.quinn.Music.Key</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Key</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Key.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the one and only instance of the
 Key class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Key.html#getInstance(int,%20boolean)">getInstance</a></strong>(int&nbsp;p,
           boolean&nbsp;isMajor)</code>
<div class="block">Checks if there is already an instance of the
 Key class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Key.html#getScalarNote(int)">getScalarNote</a></strong>(int&nbsp;degree)</code>
<div class="block">Returns the scaler notes based off of the key and
 the specified degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Key.html#getScalePitch(int)">getScalePitch</a></strong>(int&nbsp;degree)</code>
<div class="block">Helper class for getScalarNotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Key.html#getSpanNotes(int,%20int)">getSpanNotes</a></strong>(int&nbsp;minPitch,
            int&nbsp;maxPitch)</code>
<div class="block">Returns all the helper notes for the given pitch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Key.html#getTonic()">getTonic</a></strong>()</code>
<div class="block">Returns the centerTonic for the key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Key.html#isMajor()">isMajor</a></strong>()</code>
<div class="block">Tells if the key is major or minor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a>&nbsp;getInstance()</pre>
<div class="block">Returns the one and only instance of the
 Key class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance The only instance of the Key class</dd></dl>
</li>
</ul>
<a name="getInstance(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a>&nbsp;getInstance(int&nbsp;p,
              boolean&nbsp;isMajor)</pre>
<div class="block">Checks if there is already an instance of the
 Key class. If no, it creates one, if yes, it does
 not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The pitch for the key</dd><dd><code>isMajor</code> - If the key is major or minor</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance The only instance of the Key class</dd></dl>
</li>
</ul>
<a name="getScalarNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalarNote</h4>
<pre>public&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&nbsp;getScalarNote(int&nbsp;degree)</pre>
<div class="block">Returns the scaler notes based off of the key and
 the specified degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - The degree of change</dd>
<dt><span class="strong">Returns:</span></dt><dd>Note The scalar notes of the specified degree</dd></dl>
</li>
</ul>
<a name="getScalePitch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalePitch</h4>
<pre>public&nbsp;int&nbsp;getScalePitch(int&nbsp;degree)</pre>
<div class="block">Helper class for getScalarNotes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - The same degree for getScalarNotes</dd>
<dt><span class="strong">Returns:</span></dt><dd>int Difference from starting note to Scaler note</dd></dl>
</li>
</ul>
<a name="getSpanNotes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanNotes</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&gt;&nbsp;getSpanNotes(int&nbsp;minPitch,
                                   int&nbsp;maxPitch)</pre>
<div class="block">Returns all the helper notes for the given pitch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPitch</code> - Minimum pitch</dd><dd><code>maxPitch</code> - Maximum pitch</dd>
<dt><span class="strong">Returns:</span></dt><dd>All of the helper notes</dd></dl>
</li>
</ul>
<a name="getTonic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTonic</h4>
<pre>public&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&nbsp;getTonic()</pre>
<div class="block">Returns the centerTonic for the key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>centerTonic</dd></dl>
</li>
</ul>
<a name="isMajor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMajor</h4>
<pre>public&nbsp;boolean&nbsp;isMajor()</pre>
<div class="block">Tells if the key is major or minor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isMajor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/du/cs/quinn/Music/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
