<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 01 08:16:21 MDT 2015 -->
<title>Line</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/du/cs/quinn/Music/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.du.cs.quinn.Music</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.du.cs.quinn.Music.Line</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Line</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#Line(int,%20int)">Line</a></strong>(int&nbsp;minPitch,
    int&nbsp;maxPitch)</code>
<div class="block">Constructor for the Line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#addNote(boolean)">addNote</a></strong>(boolean&nbsp;tryToFinish)</code>
<div class="block">Adds a note to the Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#depth()">depth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#getNote(int)">getNote</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the note at a specific index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#hasNextNote()">hasNextNote</a></strong>()</code>
<div class="block">Checks if the Line can contain another note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Returns true if the line is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#removeEndNote()">removeEndNote</a></strong>()</code>
<div class="block">Removes the ending final note from the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#removeNextNote(edu.du.cs.quinn.Music.Note)">removeNextNote</a></strong>(<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&nbsp;aNote)</code>
<div class="block">Attempts to remove a note from the Line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#resetPossibilities()">resetPossibilities</a></strong>()</code>
<div class="block">Resets the list of possible notes to add to
 the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#selectRandom(java.util.Set)">selectRandom</a></strong>(java.util.Set&lt;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&gt;&nbsp;set)</code>
<div class="block">Selects a random note to add to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/Music/Line.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the Line into a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(int&nbsp;minPitch,
    int&nbsp;maxPitch)</pre>
<div class="block">Constructor for the Line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minPitch</code> - </dd><dd><code>maxPitch</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&nbsp;addNote(boolean&nbsp;tryToFinish)</pre>
<div class="block">Adds a note to the Line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tryToFinish</code> - Set to true if you want the composition to end.</dd></dl>
</li>
</ul>
<a name="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a name="getNote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&nbsp;getNote(int&nbsp;index)</pre>
<div class="block">Returns the note at a specific index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index to check for a note.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The note at the specified index.</dd></dl>
</li>
</ul>
<a name="hasNextNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextNote</h4>
<pre>public&nbsp;boolean&nbsp;hasNextNote()</pre>
<div class="block">Checks if the Line can contain another note.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if there is another note, false otherwise</dd></dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Returns true if the line is finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the line is finished, false otherwise</dd></dl>
</li>
</ul>
<a name="removeEndNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndNote</h4>
<pre>public&nbsp;void&nbsp;removeEndNote()</pre>
<div class="block">Removes the ending final note from the line.</div>
</li>
</ul>
<a name="removeNextNote(edu.du.cs.quinn.Music.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNextNote</h4>
<pre>public&nbsp;void&nbsp;removeNextNote(<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&nbsp;aNote)</pre>
<div class="block">Attempts to remove a note from the Line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aNote</code> - The note to remove</dd></dl>
</li>
</ul>
<a name="resetPossibilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPossibilities</h4>
<pre>public&nbsp;void&nbsp;resetPossibilities()</pre>
<div class="block">Resets the list of possible notes to add to
 the line.</div>
</li>
</ul>
<a name="selectRandom(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRandom</h4>
<pre>public static&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&nbsp;selectRandom(java.util.Set&lt;<a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music">Note</a>&gt;&nbsp;set)</pre>
<div class="block">Selects a random note to add to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Note</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the Line into a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/du/cs/quinn/Music/Note.html" title="class in edu.du.cs.quinn.Music"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/du/cs/quinn/Music/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
