<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 01 08:16:21 MDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../edu/du/cs/quinn/Music/Line.html#selectRandom(java.util.Set)">selectRandom(Set&lt;Note&gt;)</a></span> - Static method in class edu.du.cs.quinn.Music.<a href="../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></dt>
<dd>
<div class="block">Selects a random note to add to the list.</div>
</dd>
<dt><span class="strong"><a href="../edu/du/cs/quinn/Music/Line.html#size()">size()</a></span> - Method in class edu.du.cs.quinn.Music.<a href="../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></dt>
<dd>
<div class="block">Returns the size of the line.</div>
</dd>
<dt><a href="../edu/du/cs/quinn/CounterPoint/SpeciesFour.html" title="class in edu.du.cs.quinn.CounterPoint"><span class="strong">SpeciesFour</span></a> - Class in <a href="../edu/du/cs/quinn/CounterPoint/package-summary.html">edu.du.cs.quinn.CounterPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/du/cs/quinn/CounterPoint/SpeciesFour.html#SpeciesFour(edu.du.cs.quinn.Music.Key)">SpeciesFour(Key)</a></span> - Constructor for class edu.du.cs.quinn.CounterPoint.<a href="../edu/du/cs/quinn/CounterPoint/SpeciesFour.html" title="class in edu.du.cs.quinn.CounterPoint">SpeciesFour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/du/cs/quinn/CounterPoint/SpeciesOne.html" title="class in edu.du.cs.quinn.CounterPoint"><span class="strong">SpeciesOne</span></a> - Class in <a href="../edu/du/cs/quinn/CounterPoint/package-summary.html">edu.du.cs.quinn.CounterPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#SpeciesOne(edu.du.cs.quinn.Music.Key)">SpeciesOne(Key)</a></span> - Constructor for class edu.du.cs.quinn.CounterPoint.<a href="../edu/du/cs/quinn/CounterPoint/SpeciesOne.html" title="class in edu.du.cs.quinn.CounterPoint">SpeciesOne</a></dt>
<dd>
<div class="block">Basic constructor for the first species</div>
</dd>
<dt><a href="../edu/du/cs/quinn/CounterPoint/SpeciesThree.html" title="class in edu.du.cs.quinn.CounterPoint"><span class="strong">SpeciesThree</span></a> - Class in <a href="../edu/du/cs/quinn/CounterPoint/package-summary.html">edu.du.cs.quinn.CounterPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/du/cs/quinn/CounterPoint/SpeciesThree.html#SpeciesThree(edu.du.cs.quinn.Music.Key)">SpeciesThree(Key)</a></span> - Constructor for class edu.du.cs.quinn.CounterPoint.<a href="../edu/du/cs/quinn/CounterPoint/SpeciesThree.html" title="class in edu.du.cs.quinn.CounterPoint">SpeciesThree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/du/cs/quinn/CounterPoint/SpeciesTwo.html" title="class in edu.du.cs.quinn.CounterPoint"><span class="strong">SpeciesTwo</span></a> - Class in <a href="../edu/du/cs/quinn/CounterPoint/package-summary.html">edu.du.cs.quinn.CounterPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/du/cs/quinn/CounterPoint/SpeciesTwo.html#SpeciesTwo(edu.du.cs.quinn.Music.Key)">SpeciesTwo(Key)</a></span> - Constructor for class edu.du.cs.quinn.CounterPoint.<a href="../edu/du/cs/quinn/CounterPoint/SpeciesTwo.html" title="class in edu.du.cs.quinn.CounterPoint">SpeciesTwo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
