<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 01 08:16:21 MDT 2015 -->
<title>SpeciesOne</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeciesOne";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeciesOne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesFour.html" title="class in edu.du.cs.quinn.CounterPoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesThree.html" title="class in edu.du.cs.quinn.CounterPoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/du/cs/quinn/CounterPoint/SpeciesOne.html" target="_top">Frames</a></li>
<li><a href="SpeciesOne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.du.cs.quinn.CounterPoint</div>
<h2 title="Class SpeciesOne" class="title">Class SpeciesOne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.du.cs.quinn.CounterPoint.SpeciesOne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html" title="interface in edu.du.cs.quinn.CounterPoint">CounterPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpeciesOne</span>
extends java.lang.Object
implements <a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html" title="interface in edu.du.cs.quinn.CounterPoint">CounterPoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#SpeciesOne(edu.du.cs.quinn.Music.Key)">SpeciesOne</a></strong>(<a href="../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a>&nbsp;myKey)</code>
<div class="block">Basic constructor for the first species</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#assembleLines()">assembleLines</a></strong>()</code>
<div class="block">Creates the lines of the composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#getAltoLine()">getAltoLine</a></strong>()</code>
<div class="block">Returns the alto line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#getBassLine()">getBassLine</a></strong>()</code>
<div class="block">Returns the bass line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#getSopranoLine()">getSopranoLine</a></strong>()</code>
<div class="block">Returns the soprano line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeciesOne(edu.du.cs.quinn.Music.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeciesOne</h4>
<pre>public&nbsp;SpeciesOne(<a href="../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a>&nbsp;myKey)</pre>
<div class="block">Basic constructor for the first species</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myKey</code> - The key for the composition</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assembleLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleLines</h4>
<pre>public&nbsp;void&nbsp;assembleLines()</pre>
<div class="block">Creates the lines of the composition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html#assembleLines()">assembleLines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html" title="interface in edu.du.cs.quinn.CounterPoint">CounterPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getSopranoLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSopranoLine</h4>
<pre>public&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a>&nbsp;getSopranoLine()</pre>
<div class="block">Returns the soprano line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html#getSopranoLine()">getSopranoLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html" title="interface in edu.du.cs.quinn.CounterPoint">CounterPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getAltoLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltoLine</h4>
<pre>public&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a>&nbsp;getAltoLine()</pre>
<div class="block">Returns the alto line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html#getAltoLine()">getAltoLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html" title="interface in edu.du.cs.quinn.CounterPoint">CounterPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getBassLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBassLine</h4>
<pre>public&nbsp;<a href="../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a>&nbsp;getBassLine()</pre>
<div class="block">Returns the bass line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html#getBassLine()">getBassLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html" title="interface in edu.du.cs.quinn.CounterPoint">CounterPoint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeciesOne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesFour.html" title="class in edu.du.cs.quinn.CounterPoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/du/cs/quinn/CounterPoint/SpeciesThree.html" title="class in edu.du.cs.quinn.CounterPoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/du/cs/quinn/CounterPoint/SpeciesOne.html" target="_top">Frames</a></li>
<li><a href="SpeciesOne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
