<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 01 08:16:21 MDT 2015 -->
<title>Uses of Class edu.du.cs.quinn.Music.Key</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.du.cs.quinn.Music.Key";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/du/cs/quinn/Music/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.du.cs.quinn.Music.Key" class="title">Uses of Class<br>edu.du.cs.quinn.Music.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.du.cs.quinn.CounterPoint">edu.du.cs.quinn.CounterPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.du.cs.quinn.Music">edu.du.cs.quinn.Music</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.du.cs.quinn.CounterPoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a> in <a href="../../../../../../edu/du/cs/quinn/CounterPoint/package-summary.html">edu.du.cs.quinn.CounterPoint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/du/cs/quinn/CounterPoint/package-summary.html">edu.du.cs.quinn.CounterPoint</a> with parameters of type <a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesFour.html#SpeciesFour(edu.du.cs.quinn.Music.Key)">SpeciesFour</a></strong>(<a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a>&nbsp;myKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#SpeciesOne(edu.du.cs.quinn.Music.Key)">SpeciesOne</a></strong>(<a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a>&nbsp;myKey)</code>
<div class="block">Basic constructor for the first species</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesThree.html#SpeciesThree(edu.du.cs.quinn.Music.Key)">SpeciesThree</a></strong>(<a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a>&nbsp;myKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesTwo.html#SpeciesTwo(edu.du.cs.quinn.Music.Key)">SpeciesTwo</a></strong>(<a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a>&nbsp;myKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.du.cs.quinn.Music">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a> in <a href="../../../../../../edu/du/cs/quinn/Music/package-summary.html">edu.du.cs.quinn.Music</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/du/cs/quinn/Music/package-summary.html">edu.du.cs.quinn.Music</a> that return <a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/Music/Key.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the one and only instance of the
 Key class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Key</a></code></td>
<td class="colLast"><span class="strong">Key.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/Music/Key.html#getInstance(int,%20boolean)">getInstance</a></strong>(int&nbsp;p,
           boolean&nbsp;isMajor)</code>
<div class="block">Checks if there is already an instance of the
 Key class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/du/cs/quinn/Music/Key.html" title="class in edu.du.cs.quinn.Music">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/du/cs/quinn/Music/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
