<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jun 01 08:16:21 MDT 2015 -->
<title>Uses of Class edu.du.cs.quinn.Music.Line</title>
<meta name="date" content="2015-06-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.du.cs.quinn.Music.Line";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/du/cs/quinn/Music/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.du.cs.quinn.Music.Line" class="title">Uses of Class<br>edu.du.cs.quinn.Music.Line</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.du.cs.quinn.CounterPoint">edu.du.cs.quinn.CounterPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.du.cs.quinn.Drivers">edu.du.cs.quinn.Drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.du.cs.quinn.CounterPoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a> in <a href="../../../../../../edu/du/cs/quinn/CounterPoint/package-summary.html">edu.du.cs.quinn.CounterPoint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/du/cs/quinn/CounterPoint/package-summary.html">edu.du.cs.quinn.CounterPoint</a> that return <a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesTwo.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesTwo.html#getAltoLine()">getAltoLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesThree.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesThree.html#getAltoLine()">getAltoLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesOne.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#getAltoLine()">getAltoLine</a></strong>()</code>
<div class="block">Returns the alto line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesFour.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesFour.html#getAltoLine()">getAltoLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">CounterPoint.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html#getAltoLine()">getAltoLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesTwo.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesTwo.html#getBassLine()">getBassLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesThree.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesThree.html#getBassLine()">getBassLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesOne.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#getBassLine()">getBassLine</a></strong>()</code>
<div class="block">Returns the bass line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesFour.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesFour.html#getBassLine()">getBassLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">CounterPoint.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html#getBassLine()">getBassLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesTwo.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesTwo.html#getSopranoLine()">getSopranoLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesThree.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesThree.html#getSopranoLine()">getSopranoLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesOne.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesOne.html#getSopranoLine()">getSopranoLine</a></strong>()</code>
<div class="block">Returns the soprano line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">SpeciesFour.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/SpeciesFour.html#getSopranoLine()">getSopranoLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></code></td>
<td class="colLast"><span class="strong">CounterPoint.</span><code><strong><a href="../../../../../../edu/du/cs/quinn/CounterPoint/CounterPoint.html#getSopranoLine()">getSopranoLine</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.du.cs.quinn.Drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a> in <a href="../../../../../../edu/du/cs/quinn/Drivers/package-summary.html">edu.du.cs.quinn.Drivers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/du/cs/quinn/Drivers/package-summary.html">edu.du.cs.quinn.Drivers</a> with parameters of type <a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/du/cs/quinn/Drivers/LineInterpreter.html#LineInterpreter(edu.du.cs.quinn.Music.Line,%20edu.du.cs.quinn.Music.Line,%20edu.du.cs.quinn.Music.Line,%20java.lang.String)">LineInterpreter</a></strong>(<a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a>&nbsp;lineOne,
               <a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a>&nbsp;lineTwo,
               <a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Line</a>&nbsp;lineThree,
               java.lang.String&nbsp;fileName)</code>
<div class="block">Basic constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/du/cs/quinn/Music/Line.html" title="class in edu.du.cs.quinn.Music">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/du/cs/quinn/Music/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
